* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: inherit;
    font-family: inherit;
}

:root {
    font-family: 'Roboto', sans-serif;
    --blue: #0ea5e9;
    --light-blue: #38bdf8;
    --amber: #fbbf24;
    --dark-amber: #f59e0b;
    --bg-gray: #e5e7eb;
    --text-gray: #4b5563;
}

body {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    min-height: 100vh;
}

.sidebar {
    grid-row: 1/-1;
    background-color: var(--blue);
    display: grid;
    grid-template-rows: auto auto 1fr;
    gap: 32px;
    color: white;
    font-weight: bold;
    position: relative;
    z-index: 2;
}

.logoContainer {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    gap: 16px;
    font-size: clamp(1rem, 2vw, 2rem);
    padding: 24px;
    padding-right: max(24px, 4vw);
}

.icon {
    aspect-ratio: 1;
}

.logoContainer .icon {
    height: calc(clamp(1rem, 2vw, 2rem) * 2);
}

.navContainer {
    display: grid;
    grid-template-rows: auto auto;
    gap: 32px;
    font-size: clamp(0.75rem, 1.5vw, 1.5rem);
}

.navContainer .icon {
    height: calc(clamp(0.75rem, 1.5vw, 1.5rem) * 1.5);
}

.nav1 > div,
.nav2 > div {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 24px;
    padding: 8px 24px;
    transition: 0.5s;
}

.nav1 > div:hover,
.nav2 > div:hover {
    background-color: var(--light-blue);
    transition: 0.5s;
}


.header {
    display: grid;
    grid-template-rows: auto auto;
    padding: 16px 48px;
    gap: 16px;
    font-weight: bold;
    font-size: 1rem;
    box-shadow: 0 0 20px -10px;
    position: relative;
    z-index: 1;
}

.header > .top {
    display: grid;
    grid-template-columns: 1fr auto auto auto;
    align-items: center;
    gap: 16px;;
}

.top > .search {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 16px;
}

.search .icon {
    height: 1.5rem;
}

.search .searchBar {
    width: 80%;
    height: 2rem;
    border-radius: 1rem;
    border: 1px solid transparent;
    background-color: var(--bg-gray);
    padding: 0.5rem;
    box-shadow: 5px 5px 20px -15px transparent;
    transition: 0.5s;
}

.search .searchBar:focus {
    outline: none;
    border: 1px solid var(--blue);
    background-color: #f9fafb;
    box-shadow: 5px 5px 20px -12px;
    transition: 0.5s;
}

.top .notifications.icon {
    height: 1.5rem;
}

.userImage {
    border-radius: 50%;
    aspect-ratio: 1;
}

.current.userImage {
    background-color: var(--amber);
    background-image: url(Icons/cat.svg);
}

.top .current.userImage {
    height: 40px;
}

.header > .bottom {
    display: grid;
    grid-template-columns: auto 1fr auto auto auto;
    align-items: center;
    gap: 16px;
}

.bottom .current.userImage {
    height: 60px;
}

.bottom .greetCurrentUser {
    display: grid;
    grid-template-rows: auto auto;
    gap: 8px;
}

.bottom .greet {
    font-size: 0.75rem;
}

.bottom .current.userWithAt {
    font-size: 1.5rem;
}

.bottom > a {
    background-color: var(--blue);
    color: white;
    height: 40px;
    width: 100px;
    border-radius: 20px;
    display: grid;
    place-content: center;
    transition: 0.5s;
}

.bottom > a:hover {
    background-color: var(--light-blue);
    transition: 0.5s;
}

.content {
    background-color: var(--bg-gray);
    display: grid;
    grid-template-columns: 3fr 1fr;
    font-size: 0.75rem;
    padding: 0 16px 4vh;
    gap: 16px;
}

.content p {
    color: var(--text-gray);
}

.contentTitle {
    padding: 32px 0 8px;
    font-size: 1.25rem;
    font-weight: bold;
}

.mainContent {
    display: grid;
    grid-template-rows: auto 1fr;
}

.mainContent > .cardContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(max(200px, 30%), 1fr));
    grid-auto-rows: 1fr;
    gap: 16px;
}

.mainContent .card {
    background-color: white;
    padding: 32px 16px 16px;
    display: grid;
    grid-template-rows: auto 1fr auto;
    border-radius: 8px;
    border-left: 8px solid var(--dark-amber);
    box-shadow: 5px 5px 20px -12px transparent;
    transition: 0.5s;
}

.mainContent .card:hover {
    box-shadow: 5px 5px 20px -12px;
    transform: translate(-4px, -2px);
    transition: 0.5s;
}

.mainContent .card h1 {
    font-size: 1rem;
}

.mainContent .card p {
    max-height: 75px;
    overflow: hidden;
    position: relative;
}

.mainContent .card p:after {
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background: linear-gradient(0deg, white 5%, rgba(255, 255, 255, 0.85) 15%, transparent 40%);
}

.mainContent .cardOptions {
    display: grid;
    grid-template-columns: repeat(3, min-content);
    justify-content: end;
    align-content: end;
    padding-top: 1rem;
    gap: 16px;
}

.mainContent .cardOptions > .icon {
    height: 1.5rem;
}

.mainContent .cardOptions > .icon:first-child {
    background-image: url(Icons/star-plus-outline.svg);
}

.mainContent .cardOptions > .icon:nth-child(2) {
    background-image: url(Icons/eye-plus-outline.svg);
}

.mainContent .cardOptions > .icon:nth-child(3) {
    background-image: url(Icons/source-fork.svg);
}

.sideContent {
    display: grid;
    grid-template-rows: auto 1fr;
}

.sideContent .card {
    background-color: white;
    border-radius: 8px;
}

.sideContent .announcementsContainer {
    display: grid;
    grid-template-rows: auto 1fr;
}

.sideContent .announcementsContainer .card {
    padding: 16px;
    display: grid;
    grid-auto-rows: auto;
}

.announcement {
    padding: 8px;
    transition: 0.5s;
}

.announcement:hover {
    transform: translate(-4px, 0px);
    transition: 0.5s;
}

.announcement + .announcement {
    border-top: 1px solid var(--bg-gray);
}

.announcementsContainer .card h1 {
    font-size: 0.75rem;
    font-weight: bold;
}

.announcementsContainer .card p {
    font-size: 90%;
}

.trendingContainer {
    display: grid;
    grid-template-rows: auto 1fr;
}

.trendingContainer .card {
    display: grid;
    grid-auto-rows: 1fr;
    padding: 16px;
}

.trendingContainer .userProject {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    padding: 8px;
    gap: 16px;
    transition: 0.5s;
}

.trendingContainer .userProject:hover {
    transform: translate(-4px, 0px);
    transition: 0.5s;
}

.userProject + .userProject {
    border-top: 1px solid var(--bg-gray);
}

.userProject .userImage {
    height: 40px;
}

#tegan .userImage {
    background-color: #e0f2fe;
    background-image: url(Icons/unicorn.svg);
}

#morgan .userImage {
    background-color: var(--amber);
    background-image: url(Icons/cat.svg);
}

#kendall .userImage {
    background-color: #9ca3af;
    background-image: url(Icons/rabbit-variant.svg);
}

#alex .userImage {
    background-color: #fda4af;background-image: url(Icons/penguin.svg)
}

.userProject .userImage + div {
    display: grid;
    grid-template-rows: auto auto;
    align-content: center;
}

.userProject .projectName {
    color: var(--text-gray);
}